* {
    margin: 0;
    padding: 0;
}

.inter {
    font-family: "Inter Tight", sans-serif;
}

.poppins {
    font-family: "Poppins", sans-serif;
}

.logo {
    color: #24262f;
    font-size: 20px;
}

.logo-dot {
    font-size: 30px;
    position: relative;
    left: -2px;
}

.logo-link {
    text-decoration: none;
}

.menu {
    display: flex;
    align-items: center;
    z-index: 1fguy;
}

.nav-links {
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    color: #4e525a;
    position: relative;
    display: inline-block;
}

.nav-links:after {
    content: '';
    width: 100%;
    background-color: #6e06f2;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    transform: scaleX(0);
    transform-origin: bottom center;
    transition: 0.3s;
}

.nav-links:hover:after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.github {
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    color: #4e525a;
    position: relative;
    display: inline-block;
    border: 1px solid #6e06f2;
    padding: 5px 10px;
    border-radius: 5px;
}

.github:after {
    content: '';
    width: 100%;
    background-color: #6e06f2;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 34px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: 0.3s;
}

.github:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.github:hover {
    color: #ffffff;
}

.purple {
    color: #6e06f2;
    /* font-size: 30px; */
}
.git-icon{
    font-size: 20px;
    position: relative;
    top: 3px;
}
.nav-bar {
    display: flex;
    /* border: 1px solid red; */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    /* padding: 5px; */
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #24262f;
    position: absolute;
    height: 3px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
    background-color: #6e06f2;
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 900px) {
    .menu-button-container {
        display: flex;
    }

    .nav-bar {
        background-color: #ededed;
    }

    .github {
        border: none;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 99%;
        justify-content: center;
        align-items: center;
    }

    .nav-links:hover {
        color: #6e06f2;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        /* border: 1px solid #333; */
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #ededed;
        z-index: 1;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .github:hover {
        color: #6e06f2;
    }

    .github:after {
        width: 0%;
    }
}

@media only screen and (max-width:750px) {
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 98%;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
}







.hero-div {
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 150px;
    left: 10px;
    width: 70%;
    height: 380px;
    /* justify-content: space-evenly; */
}

.hero-content-div {
    /* border: 1px solid green; */
    position: relative;
    left: 30px;
}

.hero-img {
    width: 450px;
    position: relative;
    right: 50px;
    top: -40px;
}

.hero-welcome {
    font-weight: 400;
    color: #4e525a;
    font-size: 25px;
    letter-spacing: -0.5px;
    position: relative;
    top: 5px;
}

.hero-profession {
    font-size: 90px;
    font-weight: 750;
    color: #24262f;
    width: 45%;
    /* border: 1px solid red; */
}

.front {
    font-size: 90px;
    font-weight: 750;
}

.hero-p {
    font-size: 22px;
    color: #4e525a;
    width: 600px;
    position: relative;
    top: -10px;
    display: flex;
    flex-wrap: wrap;
}

.hero-get {
    text-decoration: none;
    border: 1px solid #6e06f2;
    border-radius: 5px;
    background-color: #6e06f2;
    color: #ffffff;
    padding: 7px 10px;
    transition: 0.3s;
    position: relative;
    top: 10px;
}

.hero-get:hover {
    background-color: #8040d4;
}

.hero-browse {
    text-decoration: none;
    border: 1px solid #24262f;
    border-radius: 5px;
    color: #24262f;
    padding: 7px 10px;
    transition: 0.3s;
    position: relative;
    top: 10px;
    left: 5px;
}

.hero-browse:hover {
    background-color: #24262f;
    color: #ffffff;
}

.developer-top {
    position: relative;
    top: -20px;
}





.projects-div {
    /* border: 1px solid green; */
    position: relative;
    margin-top: 250px;
    padding: 10px;
}

.projects-heading {
    color: #24262f;
    font-size: 60px;
    position: relative;
    left: 30px;
    width: 20%;
    /* border: 1px solid red; */
}

.project-card {
    /* border: 1px solid red; */
    width: 600px;
    border-radius: 20px;
}

.card-img {
    width: 600px;
    border-radius: 20px;
}

.card-title {
    color: #24262f;
    font-size: 25px;
    position: relative;
    top: 5px;
}

.card-p {
    color: #4e525a;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    top: 5px;
    width: 620px;
}

.cards-div {
    position: relative;
    top: 50px;
    display: flex;
    gap: 70px;
    justify-content: center;
    flex-wrap: wrap;
}



.skills-div {
    /* border: 1px solid red; */
    margin-top: 450px;
}

.skills-heading {
    font-size: 60px;
    color: #24262f;
    position: relative;
    left: 30px;
    /* border: 1px solid red; */
    width: 30%;
}

.skill-div {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    position: relative;
    /* top: 50px; */
    margin-top: 50px;
    height: 200px;
}

.skill {
    color: #4e525a;
    font-size: 17px;
}

.skill:hover {
    color: #6e06f2;
    cursor: default;
}

.skill-title {
    color: #24262f;
}

.skill-title:hover {
    color: #6e06f2;
    cursor: default;
}

.skill-card {
    margin: 20px;
}

.sub-skill-div {
    display: flex;
    gap: 100px;
}










.story-div {
    /* border: 1px solid red; */
    margin-top: 400px;
    margin-left: 20px;
}

.story-heading {
    font-size: 60px;
    color: #24262f;
    position: relative;
    top: -20px;
    font-weight: 800;
}

.story-p {
    color: #4e525a;
    font-size: 18px;
    width: 1100px;
    font-weight: 500;
    text-wrap: wrap;
}





.footer-div {
    /* border: 1px solid red; */
    margin-top: 250px;
    padding: 50px;
}

.footer-find {
    text-align: center;
}

.footer-connect {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
}

.footer-icons-div {
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.footer-icon {
    font-size: 30px;
    margin: 10px;
    color: #ffffff;
    /* transition: 0.3s; */
    background-color: #6e06f2;
    border-radius: 50px;
    padding: 10px;
}

.footer-icon:hover {
    color: #ffffff;
    position: relative;
    top: -2px;
}




.contact-div{
    margin-top: 150px;
    margin-left: 30px;
}
.contact-heading{
    font-size: 60px;
    font-weight: 750;
}
.contact-p{
    color: #4e525a;
    font-size: 20px;
    width: 550px;
    margin-top: 10px;
}
.contact-email{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    color: #4e525a;
    margin-top: 10px;
    position: relative;
    left: -10px;
    text-decoration: 1px underline white;
}
.contact-email:hover{
    color: #24262f;
}
.contact-icons{
    font-size: 25px;
    border: 1px solid #24262f;
    border-radius: 50px;
    padding: 10px;
}









/* Custom scroll-bar CSS*/
body::-webkit-scrollbar {
    width: 10px;
    scrollbar-width: thin;
}

body::-webkit-scrollbar-thumb {
    background-color: #8040d4;
    border-radius: 20px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #6e06f2;
    border-radius: 20px;
}












@media only screen and (max-width:1300px) {
    .hero-profession {
        width: 850px;
    }

    .hero-welcome {
        width: 300px;
    }

    .developer-top {
        top: 0;
    }

    .hero-p {
        width: 800px;
        margin-top: 15px;
    }

    .card-img {
        width: 500px;
    }

    .card-p {
        width: 500px;
    }

    .cards-div {
        margin-left: 100px;
        justify-content: center;
    }

    .projects-heading {
        font-size: 50px;
    }

    .skills-heading {
        font-size: 50px;
    }

    .story-heading {
        font-size: 40px;
    }

    .story-p {
        width: 700px;
    }
}



@media only screen and (max-width:1000px) {
    .hero-profession {
        width: 650px;
        font-size: 70px;
    }

    .front {
        font-size: 70px;
    }

    .hero-welcome {
        width: 300px;
        font-size: 20px;
    }

    .developer-top {
        top: 0;
    }

    .hero-p {
        width: 600px;
        margin-top: 15px;
        font-size: 18px;
    }
    .hero-get{
        width: 10px;
        padding: 7px 50px;
    }
    .hero-browse{
        width: 10px;
        padding: 7px 50px;
    }
    .card-img {
        width: 450px;
    }
    .sub-skill-div{
        display: flex;
        gap: 50px;
        margin-top: -150px;
    }
    .card-p {
        width: 450px;
    }
    .footer-div{
        margin-top: 200px;
    }

    .cards-div {
        margin-left: 100px;
        justify-content: center;
    }

    .projects-heading {
        font-size: 50px;
    }

    .skills-heading {
        font-size: 50px;
    }

    .story-heading {
        font-size: 40px;
    }

    .story-p {
        width: 700px;
    }
    .cards-div {
        position: relative;
        top: 50px;
        display: flex;
        gap: 70px;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        /* left: -20px; */
    }   
}






@media only screen and (max-width:800px) {
    .hero-profession {
        width: 620px;
        font-size: 60px;
    }

    .front {
        font-size: 60px;
    }

    .hero-welcome {
        width: 300px;
        font-size: 18px;
    }

    .developer-top {
        top: 0;
    }

    .hero-p {
        width: 500px;
        margin-top: 15px;
        font-size: 18px;
    }
    .hero-get{
        width: 10px;
        padding: 7px 50px;
    }
    .hero-browse{
        width: 10px;
        padding: 7px 50px;
    }
    .card-img {
        width: 450px;
    }

    .card-p {
        width: 450px;
    }

    .projects-heading {
        font-size: 50px;
    }

    .skills-heading {
        font-size: 50px;
    }

    .story-heading {
        font-size: 40px;
    }

    .story-p {
        width: 650px;
    }
}



@media only screen and (max-width:700px) {
    .hero-profession {
        width: 510px;
        font-size: 55px;
    }

    .front {
        font-size: 55px;
    }

    .hero-welcome {
        width: 300px;
        font-size: 16px;
    }

    .developer-top {
        top: 0;
    }

    .hero-p {
        width: 500px;
        margin-top: 15px;
        font-size: 16px;
    }
    .hero-get{
        width: 10px;
        padding: 7px 50px;
    }
    .hero-browse{
        width: 10px;
        padding: 7px 50px;
    }
    .card-img {
        width: 450px;
    }

    .card-p {
        width: 450px;
    }

    .projects-heading {
        font-size: 50px;
    }

    .skills-heading {
        font-size: 50px;
    }

    .story-heading {
        font-size: 40px;
    }

    .story-p {
        width: 600px;
    }
    .cards-div {
        position: relative;
        top: 50px;
        display: flex;
        gap: 70px;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        /* left: -20px; */
        width: 400px;
    }   
}






































@media only screen and (max-width:650px) {
    .hero-profession {
        width: 450px;
        font-size: 45px;
    }
    .front {
        font-size: 45px;
    }

    .hero-welcome {
        width: 300px;
        font-size: 16px;
    }

    .developer-top {
        top: 0;
    }
    .hero-content-div{
        width: 420px;
        left: 10px;
    }
    .hero-p {
        width: 450px;
        margin-top: 15px;
        font-size: 16px;
    }
    .hero-get{
        width: 10px;
        padding: 7px 50px;
    }
    .hero-browse{
        width: 10px;
        padding: 7px 50px;
    }
    .card-img {
        width: 450px;
    }

    .card-p {
        width: 450px;
    }

    .projects-heading {
        font-size: 50px;
        left: 10px;
    }

    .skills-heading {
        font-size: 50px;
    }

    .story-heading {
        font-size: 40px;
    }

    .story-p {
        width: 450px;
    }
    .cards-div {
        position: relative;
        top: 50px;
        display: flex;
        gap: 80px;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        /* left: -70px; */
        width: 100%;
        margin: 0 auto;
        width: 400px;
    }   
    .card-img{
        width: 400px;
    }
    .project-card{
        width: 400px;
    }
    .card-p{
        width: 400px;
    }
}